<!DOCTYPE html>
<html>
<head>
    <title>Collaborative Maze</title>
    <link rel="stylesheet" type="text/css" href="assets/game.css" media="all"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
    <script type="text/javascript" src="assets/local.js"></script>
    <script type="text/javascript" src="assets/game.js"></script>

    <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
</head>
<body>
<div id="timer">00:00</div>
<canvas width="400" height="400" id="maze"></canvas>
<div id="hider"></div>
<canvas width="400" height="400" id="puppet"></canvas>
<canvas width="400" height="400" id="freedraw"></canvas>

<div id="tmpscreen">
    <script type="text/javascript">
        document.write(translate("welcome-screen"));
    </script>
</div>

<div id="video-container">
    <video id="their-video" autoplay></video>
    <video id="my-video" muted="true" autoplay></video>
</div>

<div id="videoaccess">
    <script type="text/javascript">
        document.write(translate("audio-video-sharing"));
    </script>
</div>

<form method="post" action="win.php" id="winform">
    <input type="hidden" name="time" />
    <input type="hidden" name="playertype" />
    <input type="hidden" name="sesId" />
    <input type="hidden" name="clickX" />
    <input type="hidden" name="clickY" />
    <input type="hidden" name="clickDrag" />
    <input type="hidden" name="drawingEnabled" />
</form>

</body>
</html>